<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>dsn1674-assignment-7</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/main.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
</head>
<body>

<header class="masthead">
  <h1>Beetles</h1>

  <nav>
  <ol>
    <li><a href="#Ant Nest">Ant Nest</a></li>
    <li><a href="#Stag">Stag</a></li>
    <li><a href="#Dung">Dung</a></li>
    <li><a href="#Tortoise">Tortoise</a></li>
  </ol>
  </nav>

</header>

<main>

  <div class= "dirt">
    <p class="beetles"><b>Beetles: 25% of all known animal life-forms</b></p>
    <img class="rocks" src="images/dirt.jpg" alt="Dirt">
  </div>

  <div class= "ant-nest-beetle" id="Ant Nest">
    <img src="images/ant-nest-beetle.jpg" alt="Ant Nest Beetle">
    <a class="button" href="#">Ant Nest</a>
  </div>

  <div class= "stag-beetle" id="Stag">
    <img src="images/stag-beetle.jpg" alt="Stag Beetle">
    <a class="button" href="#">Stag</a>
  </div>

  <div class= "dung-beetle" id="Dung">
    <img src="images/dung-beetle.jpg" alt="Dung Beetle">
    <a class="button" href="#">Dung</a>
  </div>

  <div class= "tortoise-beetle" id="Tortoise">
    <img src="images/tortise-beetle.jpg" alt="Tortise Beetle">
    <a class="button" href="#">Tortoise</a>
  </div>

</main>
